
spritesheet.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
barricade0
  rotate: false
  xy: 0, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
barricade1
  rotate: false
  xy: 0, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
garbagecan0
  rotate: false
  xy: 112, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
garbagecan1
  rotate: false
  xy: 112, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bench0
  rotate: false
  xy: 0, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bench1
  rotate: false
  xy: 0, 48
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
car0
  rotate: false
  xy: 32, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
car1
  rotate: false
  xy: 32, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
car2
  rotate: false
  xy: 32, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
car3
  rotate: false
  xy: 32, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
car4
  rotate: false
  xy: 32, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
car5
  rotate: false
  xy: 32, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
atm0
  rotate: false
  xy: 32, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
atm1
  rotate: false
  xy: 32, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
computer0
  rotate: false
  xy: 32, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
computer1
  rotate: false
  xy: 32, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
animalcage0
  rotate: false
  xy: 32, 80
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
animalcage1
  rotate: false
  xy: 32, 96
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
fire0
  rotate: false
  xy: 32, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 32, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
barbedwire0
  rotate: false
  xy: 32, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
barbedwire1
  rotate: false
  xy: 32, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wall0
  rotate: false
  xy: 32, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 32, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
bush0
  rotate: false
  xy: 126, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bush1
  rotate: false
  xy: 126, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
smallfence0
  rotate: false
  xy: 32, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallfence1
  rotate: false
  xy: 32, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
longfence0
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
longfence1
  rotate: false
  xy: 32, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plant0
  rotate: false
  xy: 32, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
plant1
  rotate: false
  xy: 32, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
mushroom0
  rotate: false
  xy: 32, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
mushroom1
  rotate: false
  xy: 32, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
waterdrinker0
  rotate: false
  xy: 224, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
waterdrinker1
  rotate: false
  xy: 224, 48
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
table0
  rotate: false
  xy: 80, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
table1
  rotate: false
  xy: 80, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stool0
  rotate: false
  xy: 96, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
stool1
  rotate: false
  xy: 96, 48
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
electicbox0
  rotate: false
  xy: 32, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
electicbox1
  rotate: false
  xy: 32, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
metalbox0
  rotate: false
  xy: 48, 64
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
metalbox1
  rotate: false
  xy: 48, 64
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1