
ui.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
key
  rotate: false
  xy: 1328, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key_left
  rotate: false
  xy: 1072, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key_right
  rotate: false
  xy: 1104, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key_space
  rotate: false
  xy: 1024, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
level1
  rotate: false
  xy: 1088, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level2
  rotate: false
  xy: 1408, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level3
  rotate: false
  xy: 1104, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level4
  rotate: false
  xy: 1440, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level5
  rotate: false
  xy: 1104, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
levelplaceholder
  rotate: false
  xy: 1120, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 1072, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_no
  rotate: false
  xy: 1072, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_tmp
  rotate: false
  xy: 1280, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1024, 128
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
mystery
  rotate: false
  xy: 1024, 32
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
penguin
  rotate: false
  xy: 1280, 160
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
penguin2
  rotate: false
  xy: 1280, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
penguin2_splash
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
penguin_splash
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 1328, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
plant2
  rotate: false
  xy: 1024, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
plant2_splash
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
plant_splash
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1376, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
