
ui.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
key
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key_left
  rotate: false
  xy: 208, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key_right
  rotate: false
  xy: 240, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key_space
  rotate: false
  xy: 0, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
level1
  rotate: false
  xy: 208, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level2
  rotate: false
  xy: 240, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 64, 9
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
life_no
  rotate: false
  xy: 64, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
life_tmp
  rotate: false
  xy: 272, 57
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mystery
  rotate: false
  xy: 160, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
penguin
  rotate: false
  xy: 112, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 64, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
