
ui.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
key
  rotate: false
  xy: 256, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key_left
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key_right
  rotate: false
  xy: 352, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key_space
  rotate: false
  xy: 48, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
level1
  rotate: false
  xy: 320, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level2
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 48, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_no
  rotate: false
  xy: 288, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_tmp
  rotate: false
  xy: 80, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mystery
  rotate: false
  xy: 208, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
penguin
  rotate: false
  xy: 160, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
penguin2
  rotate: false
  xy: 0, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 112, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
